org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Fix for flutter_plugin_android_lifecycle path issue
flutter.androidXPluginSupport=true
# Use the same plugin cache directory for all builds
org.gradle.caching=true

org.gradle.daemon=false

